<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body, html{overflow: auto;}
        #wrap{width: 1200px; height: 720px; margin: 0 auto;}
        header{width: 100%; height: 10%;}
        nav{width: 100%;}
        aside{width: 100%; height: 10%;}
        section{width: 100%; height: 65%;}
        article{width: 100%; height: 8%;}
        ::-webkit-scrollbar {display:none;}

        /*화면 너비가 0 ~ 1200px*/
        @media (max-width: 1220px){}
        /*화면 너비가 0 ~ 768px*/
        @media (max-width: 768px){}
        /*화면 너비가 0 ~ 480px*/
        @media (max-width: 480px){
            #wrap{width: 100%;}
            header{height: 17%;}
            article > div {width: 100%; font-size: 15px;}
            section > form > div {font-size: 10px;}
            #logindiv{width: 40%;}
            #imgsize{position: relative; left: 91px;}
            #bow{font-size: 150%; position: relative; right: 20%; margin-top: 35px;}
            #nicknamelabel{right: 7%; margin-top: -20%;}
        }
    </style>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script> L_NO_TOUCH = false;L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.66.2/L.Control.Locate.min.js"></script>
    <script type="text/javascript" src="../static/myscript.js"></script>
</head>
<body>
    <div id="wrap">
        <!--헤더-->
        <header>
            <div id="logindiv" style="width: 30%; height: 100%; float: left;">
                <a href="{{url_for('gohome')}}"><p><h1>JOTA!</h1></a>
            </div>
                <br>
                <label id="nicknamelabel" style="float: right; font-size: 150%; position: relative; top: 25%;">{{nickname}}님 반갑습니다!!
                    <a id="logout" href="/" class="ui blue tiny button">로그아웃</a>
                <br>
                <label>
                <br>
        </header>
        <!--이부분은 원래 넣으려는 메뉴들로 바꾸시길..-->
        <nav>
            <table style="table-layout: fixed; width: 100%; height: 100%; border-top: 3px solid blue; border-bottom: 3px solid blue;">
                <tr>
                    <th><a href="{{url_for('check')}}" style="color: blue;">홈</a></th>
                    <th><a href="{{url_for('signup')}}" style="color: blue;">회원가입</a></th>
                    <th><a href="{{url_for('noticeboard')}}" style="color: blue;">게시판</a></th>
                </tr>
            </table>
        </nav>
        <br >
        <!--게시판본문-->
        <article style="text-align:center; font-size: 180%;">
            <div style="width: 70%; float: left; border: 1px solid black; height: 58px;"><br>제목</div>
            <div style="width: 14%; float: left; height: 58px; border-top: 1px solid black; border-right: 1px solid black;"><br>작성자</div>
            <div style="width: 16%; float: left; border-top: 1px solid black; border-right: 1px solid black; height: 58px;"><br>작성일</div>
        </article>
        <section style="border-top: 1px solid black; border-bottom: 1px solid black;">
            <form -ms-overflow-style: none; class="ui form" style="width: 100%; height: 100%; overflow: auto;" action="{{url_for('noticeinformation')}}" method="POST">
                {%for row in rows%}
                <div style="width: 70%; height: 10%; float: left;">
                    <button type="submit" class="ui basic black button" style="border-left: 1px solid black;width: 100%; height: 100%; overflow: hidden;" name="title" value={{row[0].replace(' ', '')+row[3].replace(' ', '')}}>{{row[0]}}</button>
                </div>
                <div style="width: 14%; height: 10%; float: left; text-align: center; border-right: 1px solid black; border-bottom: 1px solid black;">
                    <lable style="position: relative; top: 30%;">{{row[2]}}</lable>
                </div>
                <div style="width: 16%; height: 10%; float: right; text-align: center; border-bottom: 1px solid black; border-right: 1px solid black;">
                    <lable style="position: relative; top: 30%;">{{row[3]}}</lable>
                </div>
                {%endfor%}
            </form>
        </section>
        <!--검색 및 글쓰기-->
        <article>
            <br>
            <form class="ui form" action="{{url_for('searchnotice')}}" method="POST">
                <input type="text" style="width: 20%; float: left;" name="title">
                <button class="ui blue button" type="submit" style="float: left; margin-left: 1%;">검색</button>
            </form>
            <form class="ui form" action="{{url_for('writepage')}}">
                <button class="ui blue button" type="submit" style="float: right;"><i class="pencil icon"></i>글쓰기</button>
            </form>
        </article>
    </div>
</body>
</html>